*{
  box-sizing: border-box;
}

#container{
  display: block;
  margin-left: 21%;
  margin-right: 21%;
}

body{
  margin: 0;
}

.img-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}

img{
  width: 100%;
  height: 100%;
  min-width: 100%;
  max-height: 650px;
  margin-right: 5px;
  border-radius: 3px;
  margin-bottom: 40px;
}



.fixed-title{
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 40px;
}



@media (max-width: 1000px){
  .img-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }

}




@media (max-width: 650px){
  #container{
    margin-left: 0;
    margin-right: 0;
  }
  img{
    max-height: 700px;
  }
  .img-grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }

}
